spring.datasource.url=jdbc:sqlserver://anhlv.database.windows.net:1433;database=onlineQuizz;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=anhlv
spring.datasource.password=WO@Y1RjS&w4ltPE^a;NK